<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Postulación</title>
    <link rel="icon" href="assets/imagenes/icono pagina.png">
    <style>
       
        
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
        
        body {
            font-family: 'Roboto', sans-serif;
            background-color: white;
            position: relative;
        }
        
        .logo {
            max-width: 500px;
            margin: 20px auto; 
            display: block; 
            border-radius: 10px; 
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
        }
        
        .container {
            max-width: 921px;
            margin: 20px auto; /* Aumenté el margen superior para mayor separación */
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
            line-height: 1.6;
        }
        
        .header {
            background-color: #210D65; 
            color: white;
            padding: 20px;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }
        
        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        
        .intro h2, .benefits h3 {
            font-size: 2em;
            margin-bottom: 15px;
            color: #210D65;
            text-align: center;
        }
        
        .intro p, .benefits ul {
            font-size: 1.2em;
            color: #555;
            margin: 0 auto;
            max-width: 800px;
        }
        
        .benefits ul {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }
        
        .benefits ul li {
            margin-bottom: 15px;
            font-size: 1.1em;
            padding-left: 30px;
            position: relative;
        }
        
        .benefits ul li::before {
            content: '✔';
            color: #89DC00; 
            font-size: 1.5em;
            position: absolute;
            left: 0;
            top: 0;
        }
        
        .benefits ul li:hover::before {
            color: #210D65; /* Cambia el color al hacer hover */
        }
        
        .form-container {
            margin: 30px 0;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .form-group {
            margin-bottom: 25px; 
        }
        
        .form-group input[type="checkbox"] {
            accent-color: #89DC00; /* Cambia el color del checkbox */
            width: 20px;
            height: 20px;
            cursor: pointer;
            margin-right: 10px;
            position: relative;
            top: 2.5rem;
            left: -0.5rem;
        }
        
        #terminos-condiciones {
            font-size: 1em;
            color: black;
            margin-top: 10px;
            padding-left: 30px;
            position: relative;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #333;
        }
        
        input[type="text"], input[type="date"], select, input[type="file"] {
            width: 100%;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            box-sizing: border-box;
            font-size: 1.1em;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
            background-color: #f9f9f9; 
        }
        
        input[type="text"]:focus, input[type="date"]:focus, select:focus {
            border-color: #89DC00; 
            outline: none;
            box-shadow: 0 0 5px rgba(137, 220, 0, 0.5); 
        }
        
        .submit-button {
            background-color: #89DC00;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            width: 100%;
            font-size: 1.2em;
            transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .submit-button:hover {
            background-color: #210D65;
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
        }
        
        .g-recaptcha {
            margin-bottom: 20px;
        }
        
        /* Responsive Styles */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2em;
            }
            .container {
                padding: 20px;
                margin: 10px; /* Reduce el margen en pantallas más pequeñas */
            }
            .form-group {
                margin-bottom: 15px;
            }
            .submit-button {
                font-size: 1.1em;
            }
            .logo{
                max-width: 100%; /* Asegura que la imagen no se salga del contenedor */
                height: auto; /* Mantiene la relación de aspecto de la imagen */
                margin: 0 auto; /* Centra la imagen horizontalmente */
                display: block; /* Asegura que la imagen se comporte como un bloque */
                border-radius: 10px; /* Mantiene los bordes redondeados */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Añade una sombra sutil */
            }
        }
        
        @media (max-width: 480px) {
            .container {
                padding: 15px;
                margin: 5px; /* Reduce aún más el margen para pantallas pequeñas */
            }
            .logo {
                max-width: 100%; /* Asegura que la imagen no se salga del contenedor */
                height: auto; /* Mantiene la relación de aspecto de la imagen */
                margin: 0 auto; /* Centra la imagen horizontalmente */
                display: block; /* Asegura que la imagen se comporte como un bloque */
                border-radius: 10px; /* Mantiene los bordes redondeados */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Añade una sombra sutil */
            }
            .g-recaptcha {
                margin-bottom: 20px; /* Espaciado debajo del captcha */
                max-width: 100%; /* Limita el ancho del captcha al contenedor */
                box-sizing: border-box; /* Asegura que el padding y el borde se incluyan en el ancho total */
                display: flex; /* Permite centrar el captcha en su contenedor */
                justify-content: center; /* Centra horizontalmente el captcha */
            }
            input[type="text"], input[type="date"], select, input[type="file"] {
                padding: 10px;
                font-size: 1em;
            }
            .header h1 {
                font-size: 1.8em; /* Reducción adicional del tamaño del texto en pantallas muy pequeñas */
            }
            .intro h2, .benefits h3 {
                font-size: 1.8em; /* Tamaño de texto reducido para títulos */
            }
            .intro p, .benefits ul {
                font-size: 1em; /* Tamaño de texto reducido para párrafos */
            }
        }
        
    </style>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
    <div class="header">
       
        <h1>Bienvenido a Nuestra Compañía</h1>
      
    </div>
    <div class="container">
        <img src="/assets/imagenes/img_fondo.jpg" alt="Logo de la Compañía" class="logo">
        

        <div class="intro">
            <h2>¿Quieres ser parte de nuestra compañía?</h2>
            <p>En nuestra empresa, te ofrecemos una oportunidad única de crecimiento profesional y personal. Disfruta de un ambiente laboral colaborativo, formación continua, y beneficios exclusivos para nuestros empleados.</p>
        </div>
        <div class="benefits">
            <h3>Beneficios de Trabajar con Nosotros</h3>
            <ul>
                
                <li>Oportunidades de desarrollo profesional y capacitación.</li>
                <li>Ambiente de trabajo inclusivo y colaborativo.</li>
                <li>Seguro médico y beneficios adicionales.</li>
                <li>Salario competitivo y bonificaciones.</li>
            </ul>
        </div>
        <div class="intro">
            <h2>Postúlate y forma parte de nuestra compañía</h2>
        </div>
        <div class="form-container">
            <form id="miformacion" action="db.php" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="fecha-postulacion">Fecha de Postulación:</label>
                    <input type="date" id="fecha-postulacion" name="fecha-postulacion" required>
                </div>
                <div class="form-group">
                    <label for="nombre-apellido">Nombre y Apellido:</label>
                    <input type="text" id="nombre-apellido" name="nombre-apellido" required>
                </div>
                <div class="form-group">
                    <label for="nivel-educativo">Nivel Educativo:</label>
                    <select id="nivel-educativo" name="nivel-educativo" required>
                        <option value="" disabled selected>Seleccione su nivel educativo</option>
                        <option value="primaria">Primaria culminada</option>
                        <option value="bachiller">Bachiller culminado</option>
                        <option value="Estudiante">Estudiante</option>
                        <option value="tecnico">Técnico</option>
                        <option value="tecnologo">Tecnólogo</option>
                        <option value="Profesional">Profesional</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="cargo">Seleccione el Cargo al cual se quiere presentar:</label>
                    <select id="cargo" name="cargo" required>
                        <option value="" disabled selected>Seleccione un cargo</option>
                      
                        <option value="auxiliar-bodega">Auxiliar de Bodega</option>
                        <option value="Auxiliar-inventario">Auxiliar de Inventario</option>
                        <option value="auxiliar-recibo">Auxiliar de Recibo </option>
                        <option value="auxiliar-fruve">Auxiliar de Fruver </option>
                        <option value="auxiliar-carnicos">Auxiliar de Carnicos</option>
                        <option value="auxiliar-contable">Auxiliar Contable</option>
                        <option value="cajera">Cajera (o)</option>
                        <option value="surtidor">Surtidor</option>
                        <option value="empacador">Empacador</option>
                        <option value="monitor-servicio">Monitor de Servicio</option>
                        <option value="domiciliario-surtidor">Domiciliario Surtidor</option>
                        <option value="Servicios-Generales">Servicios Generales</option>
                        <option value="cajera-pac">Cajera Pac</option>
                        <option value="formador">Formador</option>
                        <option value="administrador-punto">Administrador de Punto</option>
                        <option value="otro">Otro</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="telefono">Número de contacto:</label>
                    <input type="text" id="telefono" name="telefono" required>
                </div>
                <div class="form-group">
                    <label for="genero">Género:</label>
                    <select id="genero" name="genero" required>
                        <option value="" disabled selected>Seleccione su género</option>
                        <option value="masculino">Masculino</option>
                        <option value="femenino">Femenino</option>
                        <option value="otro">Otro</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="pais-domicilio">País de Domicilio:</label>
                    <input type="text" id="pais-domicilio" name="pais-domicilio" required>
                </div>
                <div class="form-group">
                    <label for="Municipio-domicilio">Municipio de Domicilio:</label>
                    <input type="text" id="Municipio-domicilio" name="Municipio-domicilio" required>
                </div>
                <div class="form-group">
                    <label for="zona-residencia">Zona de Residencia:</label>
                    <select id="zona-residencia" name="zona-residencia" required>
                        <option value="" disabled selected>Seleccione su zona de residencia</option>
                        <option value="urbana">Urbana</option>
                        <option value="rural">Rural</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="barrio">Barrio:</label>
                    <input type="text" id="barrio" name="barrio" required>
                </div>
                <div class="form-group">
                    <label for="fecha-nacimiento">Fecha de Nacimiento:</label>
                    <input type="date" id="fecha-nacimiento" name="fecha-nacimiento" required>
                </div>
                <div class="form-group">
                    <label for="tipo-documento">Tipo de Documento de Identidad:</label>
                    <select id="tipo-documento" name="tipo-documento" required>
                        <option value="" disabled selected>Seleccione su tipo de documento</option>
                        <option value="cedula">Cédula de Ciudadanía</option>
                        <option value="cedula_extranjeria">Cédula de Extranjería</option>
                        <option value="pasaporte">Pasaporte</option>
                        <option value="permiso">Permiso Especial de Permanencia</option>
                    </select>

                    <div class="form-group">
                        <label for="numero-documento">Número de Documento:</label>
                        <input type="text" id="numero-documento" name="numero-documento" required>

                    </div>
                </div>
                <div class="form-group">
                    <label for="recomendado">¿Quién lo recomienda?</label>
                    <input type="text" id="recomendado" name="recomendado" required>
                </div>
                <div class="form-group">
                    <label for="hoja_vida">Adjuntar Hoja de Vida:</label>
                    <input type="file" id="hoja_vida" name="hoja_vida" accept=".pdf" required >
                    <small>
                        Solo se permiten archivos PDF. Tamaño máximo: 600 KB.
                    </small>
                </div> 
                <div class="form-group">
                    <input type="checkbox" id="terminos-condiciones" name="terminos-condiciones" required>
                    <label  for="terminos-condiciones" id="terminos-condiciones" >Acepto los <a href="condiciones.html" target="_blank">términos y condiciones</a></label>
                </div>
                

                <div class="g-recaptcha" data-sitekey="6LejBUEqAAAAAMY0KFh7KCN9TTH2kJYNV3i8VJbm">
                

                </div>
                <button type="submit" class="submit-button">Enviar</button>
            </form>
        </div>
    </div>
    <script type="module" src="src/trabaja.js"></script>
</body>
</html>
